{
  "name": "git",
  "version": "1.0.0",
  "description": "Demo project to start with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echorohit/react-nursery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echorohit/react-nursery/issues"
  },
  "homepage": "https://github.com/echorohit/react-nursery#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2"
  }
}
